{
  "name": "ept3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "frontend-dev": "next frontend",
    "frontend-build": "next build frontend",
    "frontend-prd": "next start frontend",
    "backend": "babel-node backend",
    "dns-watcher": "babel-node dns-watcher.js",
    "postinstall": "yarn global add babel-cli@6.18.0 next@1.2.3"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "ept-backend": "file:backend",
    "ept-frontend": "file:frontend",
    "tail": "^1.2.1"
  }
}
